# travels-java-api

./: .travis.yml  LICENSE  Procfile  README.md  pom.xml
src/it/java/io/github/mariazevedo88/financialjavaapi/it/: FinancialJavaApiIT.java  FinancialJavaApiIntegrationTest.java
src/it/java/io/github/mariazevedo88/travelsjavaapi/it/: TravelsJavaApiIntegrationTest.java
src/main/java/io/github/mariazevedo88/financialjavaapi/: FinanceJavaApiApplication.java  FinancialJavaApiApplication.java
src/main/java/io/github/mariazevedo88/financialjavaapi/controller/: StatisticController.java  StatisticsController.java  TransactionController.java  TransactionsController.java
src/main/java/io/github/mariazevedo88/financialjavaapi/dto/response/: Response.java  ResponseError.java
src/main/java/io/github/mariazevedo88/financialjavaapi/enumeration/: APIUsagePlansEnum.java  AccountTypeEnum.java  RoleEnum.java  TransactionTypeEnum.java
src/main/java/io/github/mariazevedo88/financialjavaapi/exception/: AccountNotFoundException.java  ControllersExceptionHandler.java  DuplicateStatisticsException.java  FinancialJavaAPIExceptionHandler.java  InvalidJSONException.java  NotParsableContentException.java  TransactionInvalidUpdateException.java  TransactionNotFoundException.java
src/main/java/io/github/mariazevedo88/financialjavaapi/factory/: TransactionFactory.java
src/main/java/io/github/mariazevedo88/financialjavaapi/factory/impl/: TransactionFactoryImpl.java
src/main/java/io/github/mariazevedo88/financialjavaapi/filters/: JwtAuthenticationEntryPointFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/io/github/mariazevedo88/financialjavaapi/model/: APIError.java  Link.java  Statistic.java  Transaction.java
src/main/java/io/github/mariazevedo88/financialjavaapi/model/account/: Account.java
src/main/java/io/github/mariazevedo88/financialjavaapi/model/enumeration/: APIUsagePlansEnum.java  PageOrderEnum.java  Rate.java  RoleEnum.java  TransactionTypeEnum.java
src/main/java/io/github/mariazevedo88/financialjavaapi/model/security/: JwtUser.java  JwtUserFactory.java
src/main/java/io/github/mariazevedo88/financialjavaapi/model/statistic/: Statistic.java
src/main/java/io/github/mariazevedo88/financialjavaapi/model/transaction/: Transaction.java
src/main/java/io/github/mariazevedo88/financialjavaapi/model/user/: User.java  UserAccount.java  UserTransaction.java
src/main/java/io/github/mariazevedo88/financialjavaapi/repository/account/: AccountRepository.java
src/main/java/io/github/mariazevedo88/financialjavaapi/repository/statistic/: StatisticRepository.java
src/main/java/io/github/mariazevedo88/financialjavaapi/repository/transaction/: TransactionRepository.java
src/main/java/io/github/mariazevedo88/financialjavaapi/repository/user/: UserAccountRepository.java  UserRepository.java  UserTransactionRepository.java
src/main/java/io/github/mariazevedo88/financialjavaapi/service/: StatisticService.java  StatisticsService.java  TransactionService.java  TransactionsService.java
src/main/java/io/github/mariazevedo88/financialjavaapi/service/account/: AccountService.java
src/main/java/io/github/mariazevedo88/financialjavaapi/service/ratelimiting/: APIUsagePlansService.java
src/main/java/io/github/mariazevedo88/financialjavaapi/service/statistic/: StatisticService.java
src/main/java/io/github/mariazevedo88/financialjavaapi/service/transaction/: TransactionService.java
src/main/java/io/github/mariazevedo88/financialjavaapi/service/user/: UserAccountService.java  UserService.java  UserTransactionService.java
src/main/java/io/github/mariazevedo88/financialjavaapi/util/: BigDecimalConverter.java  CacheEventLogger.java  FinancialApiUtil.java  LocalDateTimeConverter.java
src/main/java/io/github/mariazevedo88/financialjavaapi/util/config/: CacheConfiguration.java  FinancialApiConfig.java  FinancialApiConfiguration.java  PageableConfiguration.java  RateLimitingConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/io/github/mariazevedo88/financialjavaapi/util/converters/: BigDecimalConverter.java  LocalDateTimeConverter.java
src/main/java/io/github/mariazevedo88/financialjavaapi/util/interceptor/: RateLimitInterceptor.java
src/main/java/io/github/mariazevedo88/financialjavaapi/util/logging/: CacheEventLogger.java
src/main/java/io/github/mariazevedo88/financialjavaapi/util/security/: BcryptUtil.java  JwtTokenUtil.java
src/main/java/io/github/mariazevedo88/travelsjavaapi/: TravelsJavaApiApplication.java
src/main/java/io/github/mariazevedo88/travelsjavaapi/dto/response/: Response.java  ResponseError.java
src/main/java/io/github/mariazevedo88/travelsjavaapi/enumeration/: APIUsagePlansEnum.java  AccountTypeEnum.java  RoleEnum.java  TravelTypeEnum.java
src/main/java/io/github/mariazevedo88/travelsjavaapi/exception/: AccountNotFoundException.java  DuplicateStatisticsException.java  NotParsableContentException.java  TravelInvalidUpdateException.java  TravelNotFoundException.java  TravelsJavaAPIExceptionHandler.java
src/main/java/io/github/mariazevedo88/travelsjavaapi/filters/: JwtAuthenticationEntryPointFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/io/github/mariazevedo88/travelsjavaapi/model/account/: Account.java
src/main/java/io/github/mariazevedo88/travelsjavaapi/model/security/: JwtUser.java  JwtUserFactory.java
src/main/java/io/github/mariazevedo88/travelsjavaapi/model/statistic/: Statistic.java
src/main/java/io/github/mariazevedo88/travelsjavaapi/util/: TravelsApiUtil.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  ehcache.xml  log4j2-spring.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/migration/: V1__init.sql  V2__create_user_account.sql  V2__create_users_accounts.sql  V2__ratelimit.sql
src/test/java/io/github/mariazevedo88/financialjavaapi/: FinanceJavaApiUnitTests.java
src/test/java/io/github/mariazevedo88/financialjavaapi/ut/: FinancialJavaApiUnitTests.java
(+109 files in other folders)
