spring.profiles.active=test

spring.jpa.properties.javax.persistence.schema-generation.drop-source=script
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cache.jcache.config=classpath:cache/ehcache.xml

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.resources.add-mappings=false

api.version=2020-07-29
api.key="FX001-FREE"

#Enable response compression
server.compression.enabled=true

#Minimum response where compression will kick in
server.compression.min-response-size=2048

#Mime types that should be compressed
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css