spring.application.name=Financial Java API
spring.profiles.active=dev

#Configuring application datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/financial
spring.datasource.username=
spring.datasource.password=

#configuring jpa properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#configuring ehcache path
spring.cache.jcache.config=classpath:cache/ehcache.xml

#excluding thymeleaf configurations
spring.thymeleaf.check-template-location=false

#configuring springmvc resources
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.resources.add-mappings=false

#Configuring API pagination
#Maximum page size to be accepted
spring.data.web.pageable.max-page-size=100
#Page index parameter name
spring.data.web.pageable.page-parameter=page 
#Page size parameter name
spring.data.web.pageable.size-parameter=size 

#configuring jwt secret
jwt.secret=qweernadnamdn19820918209!#ajhad
jwt.expiration=3600

#configuring API version
release.version=3.1.3
api.version=2020-09-20
api.key="FX001-FREE"

#enable response compression
server.compression.enabled=true

#minimum response where compression will kick in
server.compression.min-response-size=2048

#mime types that should be compressed
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#configuring spring boot admin client
server.url=http://localhost
server.admin.port=9090
server.client.port=8080

spring.boot.admin.client.url=${server.url}:${server.admin.port}
spring.boot.admin.client.instance.serviceBaseUrl=${server.url}:${server.client.port}
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#configuration to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.boot.admin.client.username}
spring.boot.admin.client.instance.metadata.user.password=${spring.boot.admin.client.password}

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Log path
logging.file.name=/var/log/apis/financial-java-api/financial-java-api.log
management.endpoint.logfile.external-file=/var/log/apis/financial-java-api/financial-java-api.log