spring.application.name=Financial Java API
spring.profiles.active=prod

#configuring application datasource
spring.datasource.url=$DATABASE_URL

#configuring jpa properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#excluding thymeleaf configurations
spring.thymeleaf.check-template-location=false

#configuring ehcache path
spring.cache.jcache.config=classpath:cache/ehcache.xml

#configuring springmvc resources
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.resources.add-mappings=false
spring.mvc.date-format=yyyy-MM-dd

#Configuring API pagination
#Maximum page size to be accepted
spring.data.web.pageable.max-page-size=100
#Page index parameter name
spring.data.web.pageable.page-parameter=page 
#Page size parameter name
spring.data.web.pageable.size-parameter=size 

#configuring jwt secret
jwt.secret=oioqowepjsjdasd!$%mknfskdnf090192019
jwt.expiration=6000

#configuring API version
release.version=3.1.3
api.version=2020-09-20
api.key="FX001-FREE"

#enable response compression
server.compression.enabled=true

#minimum response where compression will kick in
server.compression.min-response-size=2048

#mime types that should be compressed
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#configuring Spring Boot Admin Client
server.url=${ADMIN_SERVER_URL}
client.url=${CLIENT_SERVER_URL}

spring.boot.admin.client.url=${server.url}
spring.boot.admin.client.instance.serviceBaseUrl=${client.url}
spring.boot.admin.client.username=${SPRING_ADMIN_NAME}
spring.boot.admin.client.password=${SPRING_ADMIN_PASSWORD}

#configuration to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${SPRING_ADMIN_NAME}
spring.boot.admin.client.instance.metadata.user.password={SPRING_ADMIN_PASSWORD}

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Log path
logging.file.name=/var/log/apis/financial-java-api/financial-java-api.log
management.endpoint.logfile.external-file=/var/log/apis/financial-java-api/financial-java-api.log